{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>reside-eng/renovate-config:library",
    ":reviewer(team:platform-tools)"
  ],
  "packageRules": [
    {
      "description": "Prevent upgrade of got to v12 which is ESM",
      "matchPackageNames": ["got"],
      "allowedVersions": "^11"
    }
  ]
}
